# MyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuying/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuying/androidproject/: MainActivity.java
app/src/main/java/com/liuying/androidproject/activity/: JsonGenericsSerializator.java  ListUserCallback.java  OkHttpDemoActivity.java  RoomDatabaseActivity.java  User.java  UserCallback.java
app/src/main/java/com/liuying/androidproject/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  Toast.java
app/src/main/java/com/liuying/androidproject/common/: Constant.java
app/src/main/java/com/liuying/androidproject/path/: RouterPath.java
app/src/main/java/com/liuying/androidproject/pojo/: ResponseData.java
app/src/main/java/com/liuying/androidproject/retrofit/: ApiService.java
app/src/main/java/com/liuying/androidproject/room/: MyRoomDataBase.java  UserInfoDao.java  UserInfoPro.java
app/src/main/java/com/liuying/androidproject/router/: PathInterceptorImpl.java  RouterInterceptor.java  RouterTestActivity.java  SchemeFilterActivity.java
app/src/main/java/com/liuying/androidproject/view/: FlowLayout.java
app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_room.xml  constraint_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuying/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/res/values/: strings.xml
retrofitmodule/: build.gradle
retrofitmodule/src/main/: AndroidManifest.xml
retrofitmodule/src/main/res/values/: strings.xml
(+43 files in other folders)
