apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.liuying.androidproject"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    /** alibaba  路由框架**/
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


  implementation 'com.alibaba:arouter-api:1.4.0'
  annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

  // Room
  //  implementation "android.arch.persistence.room:runtime:1.0.0"
  //  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

  implementation project(':okhttputils')
  implementation 'com.google.code.gson:gson:2.3.1'
  implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
//  implementation 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
}
